
Download_Mirror='http://soft1.vpser.net'

Nginx_Modules_Options=''
PHP_Modules_Options=''

##MySQL/MariaDB database directory##
MySQL_Data_Dir='/home/wwwmysql'
MariaDB_Data_Dir='/home/wwwmariadb'
##Default website home directory##
Default_Website_Dir='/home/wwwroot/default'

Enable_Nginx_Openssl='y'
Enable_PHP_Fileinfo='y'
Enable_Nginx_Lua='y'
Enable_PHP_Dtrace='n'
